<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Designed By" content="Stark Tech Solution">
    <meta name="Phone Number" content="+233 271 815 776">
    <meta name="Email" content="starktechsolution8@gmail.com">
    <title>Jawnstan Advisory Services</title>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <style>
        html {
          scroll-behavior:smooth;
        }
        /* Navbar Designs */
        nav{
            border-bottom: thin solid rgba(0,0,0,.125);
/*            padding: 25px 0px;*/
        }
        nav > .container-md > h4{
            line-height: 60px;
        }
        nav > .container-md > ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
            float: right;
/*            display: none;*/
        }
        nav > .container-md > ul > li{
            text-align: center;
            width: 120px;
            display: inline-block;
            line-height: 70px;
        }
        nav > .container-md > ul > li  a,nav > .container-md > ul > li > span, #phone-menu > ul > li > a, #phone-menu > ul > li > span,#phone-menu .special-phone-menu > ul > li > a{
            display: block;
            color: #1b1d22;
            transition: color .2s ease-in-out;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
        }
        nav > .container-md > ul > li  a:hover,#phone-menu > ul > li > a:hover,#phone-menu .special-phone-menu > ul > li > a:hover{
            text-decoration: none;
            color: #1b78c0;
        }
        #active{
            color: #1b78c0;
        }
        /* Special Menus */
        .special{
            position: relative;
        }
        .special:hover > span::after, .special:hover > span, #phone-menu .special-phone-menu:hover > span::after,#phone-menu .special-phone-menu:hover > span{
            border-color: #1b78c0;
            color: #1b78c0;
        }
        .special > span::after, #phone-menu .special-phone-menu > span:after{
            content: '';
            display:inline-block;
            border-left: 2px solid #1b1d22;
            border-top: 2px solid #1b1d22;
            width: 10px;
            height: 10px;
            transform: rotate(225deg);
            margin-left: 8px;
            position: relative;
            bottom:4px;
            transition: all .2s ease-in-out;
            
        }
        /* Submenus */
        .special > ul{
            margin: 0px;
            padding: 5px 0px;
            list-style: none;
            position: absolute;
            width: 350px;
            top: 100px;
            text-align: left;
            border-radius: 0px 0px 5px 5px;
            border: thin solid rgba(0,0,0,.2);
            border-top-color: transparent;
            transition: top .2s linear;
            background: white;
            z-index: 2;
            opacity: 0;
            visibility: hidden;
            right: -50px;
        }
        .special > ul > li > a{
            padding: 4px 20px;
        }
        .special > ul > li{
            line-height: 25px
        }
        .special:hover ul{
            top: 69px;
            opacity: 1;
            visibility: visible;
        }
        /* Hamburger */
        #hamburger{
            position: absolute;
            top: 25px;
            right: 10px;
            cursor: pointer;
            display: none;
/*            background: black;*/
        }
        #hamburger > p{
            width: 25px;
            height: 3px;
            background: crimson;
            border-radius: 10px;
            position: relative;
            top: 6px;
            transition: all .3s ease-in-out;
        }
        #hamburger > p::before, #hamburger > p::after{
            display: block;
            content: '';
            width: 100%;
            height: 3px;
            background: crimson;
            position: relative;
            top: -8px;
            transition: all .3s ease-in-out;
            
        }
        #hamburger > p::after{
            top: 5px;
        }
        #hamburger .open{
            background: transparent;
        }
        #hamburger .open::before{
            top: 0px;
            transform: rotate(45deg);
        }
        #hamburger .open::after{
            top: -3px;
            transform: rotate(135deg);
        }
        /* Phone Menu */
        #phone-menu  ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        #phone-menu > ul  li{
            display: block;
            text-align: center;
            border-top: thin solid rgba(0,0,0,.125);
            padding: 5px 0px;
        }
        
        /* Footer */
        footer{
            background-color: #222;
            color: #888;
        }
        footer .footer-header{
            color: white;
            font-weight: 500;
            text-align: center;
            font-size: 20px;
            margin: auto;
        }
        footer  a, footer .row:first-child .col-12 > span{
            color: #888;
            display: block;
            transition: color .2s ease-in-out;
            text-align: center;
            padding: 4px 0px;
        }
        footer a:hover{
            color: crimson;
            text-decoration: none;
        }
        
        @media only screen and (max-width:700px){
            #hamburger{
                display: block;
            }
            nav > .container-md > ul {
                display: none;
            }
        }
    </style>
</head>
<body>
   <!-- Hamburger Menu -->
   <div id="hamburger">
       <p></p>
   </div>
    <!-- Nav Bar -->
    <nav>
        <div class="container-md">
            <h4 style="color: crimson;display: inline-block;">Jawnstan Advisory Service</h4>
            <ul>
                <li><a href="" id="active">Home</a></li>
                <li class="special">
                    <span>Our Services</span>
                    <ul>
                        <li><a href="">Business Advisory Services</a></li>
                        <li><a href="">Debt Collection</a></li>
                        <li><a href="">Priting</a></li>
                        <li><a href="">Registration Of Trademarks</a></li>
                        <li><a href="">Facilitations Of All Regulatory Compliance</a></li>
                    </ul>
                </li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <div style="clear: both"></div>
            <!-- Phone Menu -->
            <div id="phone-menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li class="special-phone-menu">
                        <span>Our Services</span>
                        <ul>
                            <li><a href="">Business Advisory Services</a></li>
                            <li><a href="">Debt Collection</a></li>
                            <li><a href="">Printing</a></li>
                            <li><a href="">Registration Of Trademarks</a></li>
                            <li><a href="">Facilitations Of All Regulatory Compliance</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Footer -->
    <footer>
        <div class="container-fluid">
          <div class="row" style="padding-bottom: 10px">
              <div class="col-12 col-sm-5 text-center col-md-3">
                  <img width="150px" src="static/images/logo-footer.PNG" alt="">
                  <h4 style="color: crimson;">Jawestan Advisory Service</h4>
              </div>
              <div class="col-12 col-sm-7 col-md-5">
                  <p class="footer-header">Welcome</p>
                  <a href="">Home</a>
                  <a href="">Contact Us</a>
                  <span>
                     <img src="static/images/location.svg" width="20px;" alt="">&nbsp;
                      Otulai, Adenta Housing Down - Accra
                  </span>
                  <span>
                    <img src="static/images/email.svg" width="20px;" alt="">&nbsp;
                     festus@gmail.com
                  </span>
                  <span>
                     <img src="static/images/phone.svg" width="18px;" alt="">&nbsp;
                      +233 244 277 391
                  </span>
                  <span>
                     <img src="static/images/phone.svg" width="18px;" alt="">&nbsp;
                      +233 555 528 258
                  </span>
              </div>
              <div class="col-12 col-sm-12 col-md-4">
                  <p class="footer-header">Our Services</p>
                  <a href="">Business Advisory Service</a>
                  <a href="">Debt Collection</a>
                  <a href="">Printing</a>
                  <a href="">Registration Of Trademarks</a>
                  <a href="">Facilitation Of All Regulation Compliance</a>
              </div>
          </div>
           <!-- Stark Tech Solution -->
            <div style = 'background-color: #1b1b1b;' class="row">
                <div class="col-sm-4">
                    <p class="text-info m-sm-auto">Designed By: <span style="color: white">Stark Tech Solution</span></p>
                </div>
                <div class="col-sm-4">
                    <p class="text-info text-sm-center text-left m-sm-auto">Email: <span style="color: white">starktechsolution8@gmail.com</span></p>
                </div>
                <div class="col-sm-4">
                    <p class="text-info text-sm-right text-left m-sm-auto">Mobile: <span style="color: white">+233 271 815 776</span></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="static/jquery-3.5.1.min.js"></script>
    <script src="static/index.js"></script>
</body>
</html>